Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SaveAsJPG; SaveAsJPG.bas
Module=modBLT; modBLT.bas
Class=myEffects; myEffects.cls
Module=modEasyRGB; modEasyRGB.bas
Class=clsSketch; clsSketch.cls
Module=modProcessPriority; modProcessPriority.bas
Module=modHSP; modHSP.bas
Module=modManifest; modManifest.bas
ResFile32="Manifest.res"
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="Bilateral Filter"
ExeName32="BilateralFilter7.exe"
Command32=""
Name="BilateralFilter7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior reexre@gmail.com"
VersionFileDescription="Multipass Bilateral Filter - Cartoonizer"
VersionLegalCopyright="2011 Roberto Mior"
VersionProductName="Cartoonizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
